Name                                                                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------------------
catalog/__init__.py                                                                     0      0   100%
catalog/admin.py                                                                       24      0   100%
catalog/apps.py                                                                         4      0   100%
catalog/forms.py                                                                       15      0   100%
catalog/migrations/0001_initial.py                                                      8      0   100%
catalog/migrations/0002_bookinstance_borrower.py                                        6      0   100%
catalog/migrations/0003_alter_bookinstance_options.py                                   4      0   100%
catalog/migrations/0004_alter_book_options_alter_bookinstance_options_and_more.py       4      0   100%
catalog/migrations/__init__.py                                                          0      0   100%
catalog/models.py                                                                      62      0   100%
catalog/urls.py                                                                         7      0   100%
catalog/views.py                                                                      102     10    90%   163-167, 191-195
-----------------------------------------------------------------------------------------------------------------
TOTAL                                                                                 236     10    96%
